# alpakasoelde

./: .gitignore  AGENTS.md  LICENSE  PROJECT_OVERVIEW.md  README.md  alpakasoelde.sln  alpakasoelde.slnx  astro.config.mjs  elm.json  index.html  package-lock.json  package.json  staticwebapp.config.json  style.css  tailwind.config.cjs
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md  dependabot.yml
.github/agents/: copilot-instructions.md
.github/workflows/: azure-static-web-apps-black-glacier-08d85d110.yml  azure-static-web-apps-lemon-hill-0ebd24003.yml  build-and-deploy-dashboard.yml  build-and-deploy-website.yml  ci.yml  deploy-infrastructure.yml  deploy-storage.yml  elm-pages-gh-pages.yml
.specify/memory/: constitution.md
Api/: AddAlpakaFunction.cs  AlpakaEntity.cs  Api.csproj  EmailOptions.cs  GetAlpakaFunction.cs  GetAlpakasFunction.cs  GetMessagesFunction.cs  GetOldMessageCountFunction.cs  MessageEntity.cs  Program.cs  ReceiveMessageFunction.cs  SasTokenHelper.cs  SendContactFunction.cs  SendMessage.http  SendMessageFunction.cs  local.settings.json  requests.http
app/: Api.elm  ErrorPage.elm  Shared.elm  Site.elm  View.elm
app/Route/: Greet.elm  Hello.elm  Index.elm
functions/server-render/: elm-pages-cli.mjs
infra/: main.bicep
infra/static-site/: static-website.bicep
infrastructure/: main.bicep  table-storage.bicep
infrastructure/modules/: staticWebApp.bicep  storage.bicep
public/: dummy-alpakas.json  hero.HEIC  index.ts  robots.txt  style.css
specs/001-event-document-upload/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-event-document-upload/checklists/: requirements.md
specs/001-event-document-upload/contracts/: event-documents.openapi.yaml
src/: alpakasoelde.sln
src/api/: AddAlpakaFunction.cs  AlpakaEntity.cs  EnvironmentVariables.cs  GetAlpakasFunction.cs  GetMessagesFunction.cs  GetOldMessageCountFunction.cs  MessageEntity.cs  SendMessageFunction.cs  api.csproj  requests.http
src/components/: About.astro  AdminNavbar.astro  Alpacas.astro  Contact.astro  DashboardNavbar.astro  Footer.astro  Head.astro  Hero.astro  Kontakt.astro  Nav.astro  Navbar.astro  Services.astro  Slideshow.astro  Stats.astro  UeberUns.astro  Welcome.astro
src/dashboard/: package-lock.json  package.json  pnpm-lock.yaml  staticwebapp.config.json
src/dashboard-api/: AddAlpakaFunction.cs  AddEventFunction.cs  AlpakaEntity.cs  DeleteMessageFunction.cs  EnvironmentVariables.cs  EventEntity.cs  GetAlpakaByIdFunction.cs  GetAlpakaEventsFunction.cs  GetAlpakasFunction.cs  GetMessagesFunction.cs  GetOldMessageCountFunction.cs  MessageEntity.cs  Program.cs  UpdateAlpakaFunction.cs  dashboard-api.csproj  requests.http
src/dashboard-api.Tests/: dashboard-api.Tests.csproj
src/dashboard-api.Tests/Alpakas/: AddAlpakaHandlerTests.cs  GetAlpakaByIdHandlerTests.cs  GetAlpakasHandlerTests.cs  UpdateAlpakaHandlerTests.cs
src/dashboard-api.Tests/Events/: AddEventHandlerTests.cs
src/dashboard-api.Tests/Messages/: DeleteMessageHandlerTests.cs  MessageHandlerTests.cs
src/dashboard-api/features/alpakas/: AddAlpaka.cs  AddAlpakaFunction.cs  AlpakaEntity.cs  GetAlpakaById.cs  GetAlpakaByIdFunction.cs  GetAlpakas.cs  GetAlpakasFunction.cs  UpdateAlpaka.cs  UpdateAlpakaFunction.cs
src/dashboard-api/features/events/: AddEventFunction.cs  EventEntity.cs  Events.cs  GetAlpakaEventsFunction.cs
src/dashboard-api/features/gutscheine/: AddGutschein.cs  GetGutscheine.cs  GutscheinStore.cs  Gutscheine.cs  RedeemGutschein.cs
src/dashboard-api/features/messages/: DeleteMessage.cs  DeleteMessageFunction.cs  GetMessages.cs  GetMessagesFunction.cs  GetOldMessageCount.cs  GetOldMessageCountFunction.cs  MessageEntity.cs
src/dashboard-api/shared/: EnvironmentVariables.cs
src/dashboard-api/shared/entities/: AlpakaEntity.cs  EventEntity.cs  GutscheinEntity.cs  MessageEntity.cs
src/images/: antonio.HEIC
src/layouts/: AdminLayout.astro  BaseLayout.astro  DashboardLayout.astro  Layout.astro
src/pages/: 403.astro  404.astro  alpaka-wanderungen.astro  datenschutzerklaerung.astro  hofbesuche.astro  impressum.astro  index.astro  kontakt-erfolgreich.astro  nachricht-gesendet.astro  produkte.astro  wollverarbeitung.astro
src/styles/: global.css
src/utils/: dateUtils.ts
src/website/: astro.config.mjs  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  staticwebapp.config.json  tsconfig.json
src/website-api/: AlpakaEntity.cs  EnvironmentVariables.cs  GetAlpakasFunction.cs  MessageEntity.cs  Program.cs  SendMessageFunction.cs  requests.http  website-api.csproj
src/website-api.Tests/: website-api.Tests.csproj
src/website-api.Tests/Messages/: SendMessageHandlerTests.cs
(+85 files in other folders)
